<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="US Voting Districts Information"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:textAlignment="center"
        p1:id="@+id/textView2"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content" />
    <TextView
        p1:text="Select a state"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:textAlignment="textStart"
        p1:id="@+id/textView3"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="100dp"
        p1:id="@+id/linearLayout2">
        <Spinner
            p1:textAlignment="center"
            p1:id="@+id/stateSpinner"
            p1:layout_width="272.5dp"
            p1:layout_height="54.5dp" />
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:id="@+id/stateImage"
            p1:layout_width="100dp"
            p1:layout_height="100dp"
            p1:layout_marginLeft="144.0dp" />
    </LinearLayout>
    <Button
        p1:text="See Voting Districts for Selected State"
        p1:id="@+id/submitButton"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content" />
    <Button
        p1:text="Learn more about CVPI"
        p1:textAlignment="center"
        p1:id="@+id/button1"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content" />
</LinearLayout>