<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="US Voting Districts Information"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/textView2" />
    <TextView
        android:text="Please indicate politcal party affiliation"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/textView3"
        android:layout_marginTop="37.0dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="I am a Republican"
            android:id="@+id/republicanButton" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am a Democrat"
            android:id="@+id/DemocratButton" />
        <RadioButton
            android:text="I am an Independent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/independentButton" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have no political affiliation"
            android:id="@+id/noneButton" />
    </RadioGroup>
    <CheckBox
        android:text="I am not a Russian Meddler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meddlerCheckbox"
        android:layout_marginTop="9.5dp" />
    <Button
        android:text="Submit Party Affiliation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:layout_marginTop="0.0dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/absoluteImage"
        android:layout_marginLeft="77.0dp"
        android:layout_marginTop="0.0dp" />
</LinearLayout>